enabled: true
backend:
  image: registry.relizahub.com/291f1cbe-e608-4ffd-8e1e-9a7f78e3df18-public/rebom-frontend
  replicaCount: 1
  regcred: none
  oci:
    enabled: false
    serviceHost: http://[::1]:8083/
    registryHost: registry
    registryNamespace: namespace
frontend:
  image: registry.relizahub.com/291f1cbe-e608-4ffd-8e1e-9a7f78e3df18-public/rebom-frontend
  replicaCount: 1
  regcred: none
postgres:
  image: postgres:17
  defaultSecret: true
  replicaCount: 1
  storage: 2Gi
flyway:
  image: redgate/flyway:11.8.2-alpine
ingress:
  minimalIngressEnabled: true
  traefikEnabled: false
  host: localhost

ecr-regcred:
  enabled: false